<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>DayZ Armada - Forum</title>
</head>

<body>
    <!-- En-tête -->
    <header>
        <h1>Dayz Armada</h1>
        <nav>
            <ul>
                <li><a href="#discussions">Discussions Générales</a></li>
                <li><a href="#guides">Astuces et Guides</a></li>
                <li><a href="#survie">Survie et Événements</a></li>
            </ul>
            <input type="text" id="search-bar" placeholder="Rechercher un post...">
        </nav>
    </header>

    <!-- Section principale -->
    <main>
        <!-- Discussions Générales -->
        <section id="discussions" class="section">
            <h2>Discussions Générales</h2>
            <div class="post">
                <img src="assets/img/profile1.jpg" alt="PDP créateur">
                <div class="post-content">
                    <h3 class="post-title">Titre du post 1</h3>
                    <p class="post-description">Ceci est la description de la discussion en cours.</p>
                    <div class="post-details">
                        <span>Date de création : 12 octobre 2024</span>
                        <span>Créateur : John Doe</span>
                        <div class="post-likes">
                            <i class="fas fa-thumbs-up"></i><span>12 likes</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="post">
                <img src="assets/img/profile2.jpg" alt="PDP créateur">
                <div class="post-content">
                    <h3 class="post-title">Titre du post 2</h3>
                    <p class="post-description">Description d'une autre discussion importante.</p>
                    <div class="post-details">
                        <span>Date de création : 10 octobre 2024</span>
                        <span>Créateur : Jane Doe</span>
                        <div class="post-likes">
                            <i class="fas fa-thumbs-up"></i><span>24 likes</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Astuces et Guides -->
        <section id="guides" class="section">
            <h2>Astuces et Guides</h2>
            <div class="post">
                <img src="assets/img/profile3.png" alt="PDP créateur">
                <div class="post-content">
                    <h3 class="post-title">Guide de survie avancé</h3>
                    <p class="post-description">Découvrez des astuces pour survivre plus longtemps dans DayZ.</p>
                    <div class="post-details">
                        <span>Date de création : 5 octobre 2024</span>
                        <span>Créateur : Alex Smith</span>
                        <div class="post-likes">
                            <i class="fas fa-thumbs-up"></i><span>30 likes</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Survie et Événements -->
        <section id="survie" class="section">
            <h2>Survie et Événements</h2>
            <div class="post">
                <img src="assets/img/profile4.jpg" alt="PDP créateur">
                <div class="post-content">
                    <h3 class="post-title">Événement de survie à venir</h3>
                    <p class="post-description">Participez à un événement de survie avec des joueurs du monde entier.</p>
                    <div class="post-details">
                        <span>Date de création : 1 octobre 2024</span>
                        <span>Créateur : Mike Johnson</span>
                        <div class="post-likes">
                            <i class="fas fa-thumbs-up"></i><span>40 likes</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Fenêtre modale unique pour afficher les détails de chaque post -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3 id="modal-title">Titre du post</h3>
            <p id="modal-description">Description complète du post...</p>
            <p id="modal-details">Détails supplémentaires : date, créateur, likes...</p>
        </div>
    </div>

    <!-- Pied de page -->
    <footer>
        <p>© 2024 Dayz Armada. Tous droits réservés.</p>
    </footer>

    <!-- Fichier JavaScript externe -->
    <script src="assets/js/index.js"></script>

</body>

</html>