1-1) 

A = 3
B = 4 

1-2)

A = 2
B = 3
C = 1

1-3)

A = 6
B = 3

1-4)

A = 13
B = 13
C = 13

1-5)

A = 2
B = 2

non, et oui, ca deviendra 2 et 2

1-6)

Debut
    A <- 5
    B <- 2
    Temp <- 0

    Temp <- B
    B <- A
    A <- Temp
Fin

1-7)

Debut
    A <- 5
    B <- 2
    C <- 8
    Temp1 <- 0
    Temp2 <- 0

    Temp1 <- B
    Temp2 <- A

    B <- Temp2
    A <- C
    C <- Temp1
Fin

1-8)

L'algorithme produit "42312" avec la concaténation

1-9)

Rien, car la plupart des langages n'acceptent pas le caractère "&", hormis Javascript qui donnera comme résultat "4"