html {
    height: 100%;
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    transition: background-color 0.5s ease, color 0.5s ease;
}

body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

/* Header Styling */
header {
    background-color: #ff6f61;
    padding: 1rem 2rem;
    color: #fff;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    flex: 1;
    max-width: 300px;
    padding: 0.5rem;
    margin-right: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

header button {
    background-color: #fff;
    color: #ff6f61;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

header button {
    background-color: #f4f4f4;
}

/* Main Content Styling */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.recipe-highlight {
    background: linear-gradient(to right, #ff6f61, #ffb74d);
    color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Recipes Grid */
.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.recipe-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-card {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.recipe-card img {
    width: 100%;
    height: auto;
}

.recipe-card h3 {
    margin: 1rem;
    color: #ff6f61;
}

.recipe-card p {
    margin: 0 1rem 1rem;
    color: #666;
}

.rating {
    margin: 0 1rem 1rem;
    color: #ffa726;
    font-size: 1.2rem;
}

/* Aside Styling for Categories */
aside {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.categories-list {
    list-style: none;
    padding: 0;
}

.categories-list li {
    margin-bottom: 0.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.categories-list li {
    background-color: #ff6f61;
    color: #fff;
}

/* Footer Styling */
footer {
    background-color: #ff6f61;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    max-height: 80vh;
    overflow-y: auto;
    max-width: 600px;
    width: 90%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
    position: relative;
}

.recette-img {
    width: 100%;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ff6f61;
}

/* Comments Section Styling */
.comments-section {
    margin-top: 2rem;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}

.comments-section::-webkit-scrollbar {
    width: 8px;
}

.comments-section::-webkit-scrollbar-thumb {
    background-color: #ff6f61;
    border-radius: 10px;
}

.comments-section::-webkit-scrollbar-track {
    background-color: #f4f4f4;
}

#comments-list {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}

#comments-list li {
    background: #f4f4f4;
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

#comment-input {
    width: 100%;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#submit-comment {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#submit-comment {
    background-color: #e64a19;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #181818;
    color: #e0e0e0;
}

body.dark-mode header {
    background-color: #333;
}

body.dark-mode .recipe-card {
    background-color: #222;
    color: #e0e0e0;
}

body.dark-mode aside,
body.dark-mode .modal-content {
    background-color: #333;
    color: #e0e0e0;
}

body.dark-mode footer {
    background-color: #333;
}

body.dark-mode .close {
    color: #ffa726;
}